.house-rules-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}

.section {
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}

.column {
  flex: 1;
  padding: 20px;
  margin: 10px;
}

.column > ul {
  text-align: justify;
  word-spacing: 1px;
  font-size: 15px;
  font-weight: 500;
  color: #49592e;
}

.column > h4 {
  text-align: left;
  margin-left: 38px;
  color: #49592e;
  opacity: 0.5;
}

@media screen and (max-width: 768px) {
  /* Styles for tablets and smaller */
  .column {
    width: 99%;
    margin: 0;
    padding: 0;
  }

  .column > ul {
    font-size: 14px;
  }

  .container {
    flex-direction: column;
    max-width: 99%;
  }
}

@media screen and (max-width: 480px) {
  /* Styles for mobile */
  .column {
    width: 99%;
    margin: 0;
    padding: 0;
  }

  .column > ul {
    font-size: 13px;
  }

  .container {
    flex-direction: column;
    max-width: 99%;
  }
}
